<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="sandbox_css/practice.css">
</head>
<body>
    <nav>blah blah balh</nav>

    <header>
        <div class="header_text"></div>

        <div class="header_pic"></div>
    </header>

    <h1>This is H1 content</h1>

    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas tempore nisi repellat? Iste, expedita. At consequuntur incidunt, architecto aliquid illo corrupti labore deleniti, amet accusamus voluptatum ut facilis corporis earum!
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas tempore nisi repellat? Iste, expedita. At consequuntur incidunt, architecto aliquid illo corrupti labore deleniti, amet accusamus voluptatum ut facilis corporis earum!
        </p>
    </section>

    <h2>This is H2 content</h2>

    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas tempore nisi repellat? Iste, expedita. At consequuntur incidunt, architecto aliquid illo corrupti labore deleniti, amet accusamus voluptatum ut facilis corporis earum!
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas tempore nisi repellat? Iste, expedita. At consequuntur incidunt, architecto aliquid illo corrupti labore deleniti, amet accusamus voluptatum ut facilis corporis earum!
        </p>
    </section>
</body>
</html>