<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> margaux-lawrence-introduction </title>
    </head>

    <body>

        <header>
            <nav>
                <a href="index.html"> Home </a> | 
                <a href="about.html"> About</a>
                <a href="academic.html"> Academic Goals</a>
                <a href="contact.html"> Contact Me</a>
            </nav>
        </header>

        <main>
            <section>
                <h1>Hello, I am Margaux!</h1>
                <p>Welcome to my page. I am happy you are here, feel free to look around!</p>
            </section>

            <section>
                <h2>Featured Work</h2>
                <img src="images/MLProject1.jpg" alt="Adobe MAX x TCU Strategic Communications" width="100%">
                <p>This is a poster that I designed as a part of the Design course required for the Strategic Communications major. We were given a prompt and limted instructions. This was created using Adobe photoshop.</p>
            </section>

            <section>
                <h2>Current Learning</h2>
                <p>In the course I am presently taking, called Multimedia Authoring: Mobile apps and eBooks, I am learning about to coding concepts while exploring how text, images, audio, video, and animation can be integrated into engaging multimedia experiences. We practice hands-on authoring, develop problem-solving skills, and learn how to use code as a creative tool for communication, storytelling, and design</p>
            </section>
        </main>

        <footer>
            <p>&copy;2025 [Margaux Lawrence] | WRIT40363 Portfolio</p>
        </footer>

    </body>

</html>